NEXT_PUBLIC_APIKEY=AIzaSyAVwFfepJhIiuxVLer12ovdQqhfLYgIpi8
NEXT_PUBLIC_AUTHDOMAIN=note-share-dev.firebaseapp.com
NEXT_PUBLIC_PROJECTID=note-share-dev
NEXT_PUBLIC_STORAGEBUCKET=note-share-dev.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=876442271630
NEXT_PUBLIC_APPID=1:876442271630:web:b76b15ecae2d7e4b722edf

NEXT_PUBLIC_TELEGRAM_API_KEY=22041747
NEXT_PUBLIC_TELEGRAM_API_HASH=f105e39328b3a15622887862e094957b
